; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Scope"
#define MyAppVersion "1.0"
#define MyAppPublisher "Wyld Studios"
#define MyAppExeName "Scope.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92A9EB7A-ACA1-4411-8D01-4497FF03705D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=G:\Java\Scope\Output
OutputBaseFilename=Scope Setup
SetupIconFile=G:\Java\Scope\assets\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Java\Scope\classes\artifacts\Scope_jar\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Java\Scope\classes\artifacts\Scope_jar\click.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Java\Scope\classes\artifacts\Scope_jar\levelup.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Java\Scope\classes\artifacts\Scope_jar\logo.jpeg"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Java\Scope\classes\artifacts\Scope_jar\musik.wav"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

